[tox]
skipsdist = True
envlist =
	py35,


[testenv:py35]
deps =
	-rrequirements.txt
	-rrequirements-test.txt

commands =
	nosetests --with-coverage --cover-inclusive --cover-erase --cover-branches --cover-package controlbox
  flake8 --doctests --count

[flake8]
exclude = .tox,.git,./*.egg,ez_setup.py,build,externals,user-config.py,./scripts/i18n/*,docs/*
max_line_length = 120
